<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var texto = "Hola";
        var numero = 67;
        var booleana = true;

        // Conversiones implicitas
        document.write("Texto + numero: " + (texto+numero) + "<br/>");
        document.write("Numero + boolean: " + (numero + booleana) + "<br/>");
        document.write("Texto + boolean: " + (texto+booleana) + "<br/>");

        // Conversiones explicitas
        document.write("1669876 -> " + parseFloat("1669876") + "<br/>");
        document.write("166.889 -> " + parseFloat("166.889") + "<br/>");
        document.write("16hgtrff -> " + parseFloat("16hgtrff") + "<br/>");
        document.write("ABCDE -> " + parseFloat("ABCDE") + "<br/>");

        document.write("ABCDE -> " + parseInt("ABCDE", 16) + "<br/>");
        document.write("012456 -> " + parseInt("012456", 8) + "<br/>");

        document.write("012456 -> " + (012456).toString() + "<br/>");
    </script>
</body>
</html>