<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face{ 
            font-family: 'Modak';
            src: url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
        }

        #titulo1{
            font-family: 'Modak',cursive;
            text-shadow: 5px 5px 5px #cc0000;
        }
        #titulo2{text-shadow: -5px -5px 5px #cc0000;}
        #titulo3{
            text-shadow: 3px 3px 3px #cc0000,
                         6px 6px 3px #0000cc,
                         9px 9px 3px #00cc00;}
        #titulo4{
            text-shadow: -5px 5px 8px #0360ff,
                         -5px -5px 8px #0360ff;}
    </style>
</head>
<body>
    <h1 id="titulo1">Titulo sombreado</h1>
    <h1 id="titulo2">Titulo sombreado</h1>
    <h1 id="titulo3">Titulo sombreado</h1>
    <h1 id="titulo4">Titulo sombreado</h1>
</body>
</html>