<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="300" height="200">
        <circle cx="150" cy="100" r="80" 
            style="fill: lightcoral;" 
            stroke="red" stroke-with="4"/>
    </svg>

    <svg width="300" height="200">
        <ellipse cx="150" cy="100" rx="120" ry="70"
            style="stroke: lightskyblue; stroke-width: 4; fill: magenta;"  />
    </svg>
</body>
</html>