<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="300" height="200">
        <line x1="150" y1="50" x2="200" y2="90"
            style="stroke-width: 1;stroke:magenta;" />
        <line x1="200" y1="90" x2="180" y2="150"
            style="stroke-width: 1;stroke:magenta;" />
        <line x1="180" y1="150" x2="120" y2="150"
            style="stroke-width: 1;stroke:magenta;" />
        <line x1="120" y1="150" x2="100" y2="90"
            style="stroke-width: 1;stroke:magenta;" />
        <line x1="100" y1="90" x2="150" y2="50"
            style="stroke-width: 1;stroke:magenta;" />
    </svg>

   
</body>
</html>