<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #estiloTexto{
            stroke-width: 2;
            fill: mediumpurple;
            stroke: mediumspringgreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <svg width="600" height="200">
        <text x="150" y="100" id="estiloTexto">
            Texto de ejemplo SVG
        </text>
    </svg>  
</body>
</html>