<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script src="js/codigo.js"></script>
</head>
<body onload="cargar()">
    <form id="formulario" onsubmit="validar(event)">
        <label>Nombre:</label>
        <input type="text" id="idNombre" name="nombre" /> 
        <span id="resultado" style="color:red"></span><br/>

        <label>Numero de empleado:</label>
        <input type="text" id="numero" name="numero" /> <br/>

        <label>Categoria:</label>
        <select id="categoria" name="categoria">
        </select>  <br/>

        <input type="submit" value="Enviar" />
        <input type="reset" value="Limpiar" />
    </form>
</body>
</html>