<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Titulo</h1>

    <div id="seccion">Un texto...</div>

    <p>
        Este es un parrafo de ejemplo
    </p>

    <script>
        // Mostrar mensaje en cuadro de dialogo
        alert("Bienvenidos al curso de JS");

        // Mostrar mensaje en la consola del navegador
        console.log("Hola desde la consola");

        // Escribir el mensaje en la pagina
        document.write("Mensaje en la pagina web");

        // Mostrar el mensaje en una seccion determinada de la pagina
        document.getElementById("seccion").innerText += "Mensaje en la seccion";
    </script>
</body>
</html>