javax.faces.component.UIInput.REQUIRED=Dato obligatorio

javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Debe estar comprendido entre {0} y {1}

javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Debe estar comprendido entre {0} y {1}

javax.faces.validator.DoubleRangeValidator.MINIMUM=Debe ser superior a {0}
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Debe ser inferior a  {0}

javax.faces.validator.LengthValidator.MINIMUM=Caracteres minimos {0}

javax.faces.validator.LengthValidator.MAXIMUM=Caracteres maximos {0}

error.email=El email no es valido