<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numero1 = "1234";
        var numero2 = 1234;

        // Comparacion de igualdad
        document.write("Son iguales? " + 
            (numero1 == numero2) + "<br/>");

        // Comparacion estricta de igualdad
        document.write("Son estrictamente iguales? " + 
            (numero1 === numero2) + "<br/>");
        
    </script>
</body>
</html>