<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
	http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" >
	
	<!-- Declarar parametros iniciales de la aplicacion -->
	<context-param>
		<param-name>Blackfriday</param-name>
		<param-value>Todo nuestro catalogo al 50%</param-value>
	</context-param>
	
	<!-- Declaramos el listener de contexto de aplicacion -->
	<listener>
		<listener-class>vegas.anabel.web.ListenerAplicacion</listener-class>
	</listener>
	
	<!-- Descripcion del servlet -->
	<servlet>
		<servlet-name>Pepito</servlet-name>
		<servlet-class>vegas.anabel.web.ProductosServlet</servlet-class>
		<init-param>
			<param-name>Oferta</param-name>
			<param-value>Hoy productos sin iva</param-value>
		</init-param>
	</servlet>
	
	<!-- Mapeo del servlet -->
	<servlet-mapping>
		<servlet-name>Pepito</servlet-name>
		<url-pattern>/ProductosServlet</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>
