<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card" >
                <div class="card-header">
                    {{cerveza.marca}}
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">ID: {{cerveza.id}}</li>
                    <li class="list-group-item">Precio: {{cerveza.precio}}</li>
                    <li class="list-group-item">Ibu: {{cerveza.ibu}}</li>
                    <li class="list-group-item">Existencias: {{cerveza.existencias}}</li>
                </ul>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
