<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <script src="js/codigo.js"></script>
</head>
<body>
    <div id="contenido">
        <div id="carnet">
            <label>Tienes carnet de conducir?</label> <br/>
            <input type="radio" id="conducir_si" name="conducir"
                value="si" onchange="mostrarTipo()" /> Si
            <input type="radio" id="conducir_no" name="conducir"
                value="no" onchange="mostrarTipo()" /> No
        </div> <br/>

        <div id="tipo">
            <select name="carnet">
                <option>-- Selecciona --</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
            </select>
        </div> <br/>

        <button onclick="borde()">Borde</button>
        <button onclick="color()">Color</button>
        <button onclick="sombra()">Sombra</button>
    </div>
</body>
</html>