<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="donde" method="GET">
        <label>Nombre:</label>
        <input type="text" name="attrName" /> <br/>

        <label>Password:</label>
        <input type="password" /> <br/>

        <input type="hidden" name="attrHidden" value="3" /> <br/>

        <label>Sexo:</label>
        <input type="radio" name="attrSexo" value="hombre"/>hombre
        <input type="radio" name="attrSexo" value="mujer"/>mujer <br/>

        <label>Asignaturas:</label>
        <input type="checkbox" name="asignaturas" value="m" /> Matematicas
        <input type="checkbox" name="asignaturas" value="l" /> Lengua
        <input type="checkbox" name="asignaturas" value="s" /> Sociales
        <input type="checkbox" name="asignaturas" value="d" /> Dibujo <br/>

        <label>Danos tu opinion</label>
        <textarea cols="100"></textarea> <br/>

        <label>Perfil:</label>
        <select name="attrPerfil">
            <option>-- Seleccione --</option>
            <option value="arquitecto">Arquitecto</option>
            <option value="analista">Analista</option>
            <option value="programador">Programador</option>
            <option value="tester">Tester</option>
        </select> <br/>

        <label>Idiomas:</label>
        <select name="attrIdiomas" multiple>
            <option>-- Seleccione --</option>
            <option value="español">Español</option>
            <option value="ingles">Ingles</option>
            <option value="aleman">Aleman</option>
            <option value="frances">Frances</option>
        </select> <br/>

        <label>Adjuntar archivo:</label>
        <input type="file" name="attrFile" /> <br/>
        
        <input type="reset" value="Limpiar" />
        <input type="submit" value="Enviar" />
    </form>
</body>
</html>