<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        Esto si <br/>
        
        que se ve

        <!-- Enlace a una pagina de mi sitio web -->
        <a href="tablas.html">Ir a tablas</a> <br/>

        <!-- Enlace a otra pagina de la web -->
        <a href="http://www.google.com">Ir a Google</a> <br/>

        <!-- Enlace para enviar un email -->
        <a href="mailto:pepe@gmail.com?cc=juan@gmail.com&bcc=otro@gmail.com&subject=asunto">Contacta con nosotros</a> <br/>
   
        <!-- Ir al parrafo 3 de la pagina textos-->
        <a href="textos.html#p3">Ir al parrafo 3 de textos</a>
    </body>
</html>