<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Listas ordenadas</h2>
    <!-- Probar 1,A,a,I,i -->
    <ol type="A">
        <li>Arroz</li>
        <li>Aceite</li>
        <li>Huevos</li>
        <li>Fresas</li>
    </ol>

    <h2>Listas no ordenadas</h2>
    <!-- Probar square, disk, circle -->
    <ul type="disk">
        <li>Juan</li>
        <li>Maria</li>
        <li>Pedro</li>
        <li>Laura</li>
        <li>Jose</li>
    </ul>

    <h2>Listas multinivel</h2>
    <ol>
        <li>Tema 1</li>
        <ol type="a">
            <li>Apartado 1</li>
            <li>Apartado 2</li>
            <li>Apartado 3</li>
        </ol>
        <li>Tema 2</li>
        <ol type="a">
            <li>Apartado 1</li>
            <li>Apartado 2</li>
        </ol>
    </ol>

    <h2>Listas de definicion </h2>
    <dl>
        <dt>km</dt>
        <dd>Kilometros por hora</dd>
        <dt>H<sub>2</sub>O</dt>
        <dd>Formula quimica del agua</dd>
        <dt>m<sup>2</sup></dt>
        <dd>Metro cuadrado</dd>
    </dl>

</body>
</html>