<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center">
        <caption align="bottom"><i>Ejemplo de tabla</i></caption>
        <tr>
            <th>Encabezado 1</th>
            <th>Encabezado 2</th>
            <th>Encabezado 3</th>
        </tr>
        <tr>
            <td>Columna 1</td>
            <td>Columna 2</td>
            <td>Columna 3</td>
        </tr>
        <tr>
            <td>Columna 1</td>
            <td>Columna 2</td>
            <td>Columna 3</td>
        </tr>
    </table>

    <table border="1" align="center">
        <caption align="bottom"><i>Ejemplo de combinacion de celdas</i></caption>
        <tr>
            <th>Encabezado 1</th>
            <th>Encabezado 2</th>
            <th>Encabezado 3</th>
        </tr>
        <tr>
            <td colspan="2">Columna 1 y 2</td>
            <td rowspan="2">Columna 3</td>
        </tr>
        <tr>
            <td>Columna 1</td>
            <td>Columna 2</td>
        </tr>
    </table>
</body>
</html>