<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a name="arriba"></a>
    <h2>Menu</h2>
    <ul>
        <li><a href="#p1">Alineación</a></li>
        <li><a href="#p2">Estilos</a></li>
        <li><a href="#p3">Parrafo 3</a></li>
        <li><a href="#p4">Parrafo 4</a></li>
    </ul>


    <a name="p1"></a>
    <h2>Alineación</h2>
    <p align="left">Este texto es un ejemplo</p>
    <p align="center">Este texto es un ejemplo</p>
    <p align="right">Este texto es un ejemplo</p>
    <p align="justify">Este texto es un ejemplo</p>
    <a href="#arriba">Ir a inicio</a>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus pariatur perspiciatis eius ut corporis illum corrupti atque assumenda necessitatibus soluta. Cum voluptatum, sapiente porro aspernatur commodi laborum sint minus voluptate!</p>

    <!-- lorem5*10 5 palabras y 10 lineas-->
    <!-- p*5>lorem  5 parrafos con texto lorem ipsum -->
    
    <a name="p2"></a>
    <h2>Estilos de texto</h2>
    <b>Lorem ipsum</b> dolor sit amet.
    Minima natus <i>dignissimos</i> alias officiis?
    Repudiandae <u>perferendis</u> vero eum optio.
    <b><i><u>Accusamus</u></i></b>, mollitia! In, odit ratione.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, officiis ea rerum minima delectus odio temporibus ullam nam voluptas! Dolor ipsum ab alias delectus quis rerum cupiditate sunt minus quod.</p>
    <p>Ad quis excepturi amet atque sunt voluptates eius odio perspiciatis quasi eligendi voluptatem laborum quas, molestias porro in facilis! Magnam odio aut deleniti ex sequi iusto. Omnis rem natus provident.</p>
    <p>Similique illo incidunt fugit saepe autem quibusdam dignissimos possimus cumque repudiandae ratione quo sunt veritatis iusto maxime, animi quae atque dolore voluptatum neque ipsum non. At ea similique harum numquam!</p>
    <p>Ea omnis quas voluptatibus doloribus perspiciatis esse, dolorum minima consequuntur quo accusamus saepe rem, beatae, ipsum cumque dolore exercitationem repudiandae blanditiis? Praesentium aperiam fuga distinctio esse repudiandae quos neque porro.</p>
    <p>Quaerat error enim placeat atque ad incidunt exercitationem fuga qui aut fugiat quam illo iure nam tempora doloremque perferendis blanditiis reprehenderit, eos excepturi maxime cupiditate dolorum. Architecto nemo laborum laboriosam?</p>
    <a href="#arriba">Ir a inicio</a>

    <a name="p3"></a>
    <h2>Parrafo 3</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, magnam.
    Pariatur, sit provident. Itaque ipsum repellendus consectetur provident, cupiditate ducimus.
    Laborum rem optio dolorem odio architecto sequi. Obcaecati, quibusdam ipsa.
    Quisquam labore dicta temporibus commodi ducimus? Minus eos perferendis quae?
    Dolorem ex illum possimus in porro saepe nostrum facilis iure.
    A reiciendis cumque reprehenderit iure accusamus, consequatur nesciunt delectus suscipit!
    Autem unde veritatis est. Nam quo facilis ducimus omnis aliquid.
    Maxime, voluptate nihil? Porro veritatis voluptatibus perferendis, cumque magnam expedita.
    Aliquid dignissimos sapiente corrupti nam fuga, tenetur atque quasi quisquam.
    Saepe eum repellendus illo corporis magni aperiam et nulla aliquam!
    Optio ea nisi quo sed quisquam hic! Dolorem, voluptates laudantium.
    Similique maiores velit nostrum iure dignissimos harum sit excepturi numquam.
    Odit itaque molestias, mollitia cumque corrupti a tenetur reiciendis ducimus!
    Corporis harum itaque commodi nulla error necessitatibus numquam eum hic?
    Saepe necessitatibus at vel architecto dolorum minus? Architecto, praesentium asperiores?
    Temporibus in culpa officiis similique quidem debitis maiores sunt amet?
    Laboriosam consequatur debitis eum at nam optio distinctio cumque facilis.
    Eos expedita corrupti cum facilis dicta et qui odio! Nobis?
    Ad nesciunt excepturi possimus accusantium. Similique perspiciatis neque eaque iste.
    Quae explicabo fuga non? Voluptatum, repudiandae. Nobis voluptate officiis tempora.
    Architecto dolores quisquam fugit facere veniam, ad hic voluptatibus aliquam.
    Vitae maxime molestiae quidem delectus aliquam voluptates ab odit eveniet?
    Veritatis porro in nobis corrupti totam voluptatum ea accusantium ut?
    Voluptatem, sapiente iure blanditiis nisi officia dolore exercitationem praesentium saepe.
    Eligendi soluta aliquam unde eos, amet nulla inventore tempore ipsam!
    Molestiae odit eos sapiente neque assumenda quam. Non, veniam. Adipisci.
    Saepe, illo doloribus minima doloremque repellendus tenetur labore ipsum. In!
    Quos, quibusdam doloribus velit consectetur adipisci perspiciatis odio officia quod?
    Sapiente animi aut quo atque voluptas beatae, nihil tempore illum!
    Autem, minima consequatur! Officiis non, magni quam at minus ducimus.
    Voluptatem ut necessitatibus blanditiis, molestias libero nemo aut quidem cumque.
    Odio iste totam possimus! Esse eligendi quod repellendus labore hic?
    Impedit nesciunt iure illum delectus voluptatibus quos saepe odio aut.
    Perferendis, ratione dolorem magnam aut rerum sint inventore quidem ad.
    Eum ipsam ab aperiam voluptates! Quaerat corporis distinctio amet modi.
    Voluptatibus quisquam hic deserunt cupiditate voluptate, eligendi architecto? Minima, dolores?
    Ducimus officia saepe odit neque placeat repellat, omnis perspiciatis veritatis.
    Sint dignissimos quo dolore, sunt nam officia a voluptatum! Iusto.
    Quo iste cumque dolores rerum cupiditate distinctio architecto molestiae sed?
    Maiores, delectus facere totam tempora dignissimos nihil possimus. Sapiente, modi?
    Cumque maiores eaque corrupti natus ut provident vel nobis velit?
    Quasi eligendi impedit unde at laborum aliquam aperiam ea perferendis?
    Odio velit, dicta maxime corporis nihil officiis magni quas pariatur?
    Dignissimos a ab accusantium beatae necessitatibus quia ea. Recusandae, placeat.
    Consectetur vitae tenetur laboriosam adipisci cupiditate hic, atque autem est?
    Minima tempore ut reiciendis illum quibusdam veniam vel, commodi quisquam!
    Sed, quam sit dignissimos laborum doloribus sint impedit eius nostrum.
    A, nesciunt nihil? Esse suscipit unde similique enim reiciendis. Cum!
    Sequi similique ea illo, culpa nisi ut saepe suscipit veniam?
    Aliquid, mollitia. Debitis omnis nemo assumenda reprehenderit iusto natus rem.
    <a href="#arriba">Ir a inicio</a>

    <a name="p4"></a>
    <h2>Parrafo 4</h2>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, consectetur?
    Adipisci similique eum doloribus nulla saepe placeat ad aliquid corporis?
    Nemo est quaerat ipsam ducimus voluptatem adipisci itaque quia. Ab!
    Sunt nesciunt praesentium veniam doloribus distinctio hic provident aperiam porro?
    Tenetur rerum eveniet excepturi saepe, quibusdam sequi facilis quae libero!
    Repellat officiis, laboriosam tempore placeat earum molestiae eligendi vitae deserunt.
    Corrupti, tempore velit nemo unde similique ipsum ipsa modi incidunt.
    Consectetur cum ab voluptates ad, dicta in sed! Iusto, dolorem.
    Ut totam et alias deleniti nisi veritatis accusantium natus quidem?
    Aut, voluptate? Quas dolore magnam perspiciatis optio natus amet! Repellendus!
    Earum inventore excepturi laudantium recusandae magni commodi, odio eaque officia?
    Eos amet neque laudantium ipsa provident delectus rem nam! Necessitatibus.
    Nemo provident voluptatum iure delectus distinctio ducimus asperiores molestias ipsam.
    Corrupti eveniet animi officia dolorum labore sapiente explicabo, eius quia!
    Id odit nemo porro ipsam molestiae officiis ullam ipsa necessitatibus?
    Eaque temporibus dolorum atque adipisci ab? Adipisci eveniet eum earum.
    Aliquam quidem eligendi inventore ipsam maxime quae quod culpa maiores.
    Laudantium cupiditate officia nisi, magnam earum iusto vero voluptate facere.
    Ullam, assumenda. Placeat mollitia alias minus odit libero corporis similique.
    Aliquid, quisquam excepturi aliquam qui dolor corporis dolorum eligendi ad.
    Sint quibusdam voluptatibus veritatis quod tempora! Sint amet distinctio nihil!
    Perspiciatis, minus doloremque similique suscipit veniam mollitia molestiae minima vitae.
    Natus fuga nesciunt aut in iure sed voluptatem adipisci eos?
    Perferendis, neque aperiam sint cum ipsam magnam quidem debitis rem.
    Non eius, earum culpa saepe obcaecati sapiente eum odit magnam?
    Tempore ipsa et aliquid quae similique, sit reiciendis molestias veritatis!
    Exercitationem non necessitatibus deleniti dolores culpa sequi, excepturi inventore repellendus.
    Ducimus fuga dolorem velit rem deserunt eveniet autem molestias neque?
    Quaerat, explicabo beatae officia culpa illo tempore? Delectus, iste repellat!
    Blanditiis ad molestiae animi ab doloribus. Non numquam eaque sit!
    Laboriosam dicta unde nisi odit! Incidunt nesciunt repudiandae quisquam blanditiis.
    Rerum, iste? Impedit minima praesentium, doloremque distinctio animi assumenda commodi.
    Nam inventore atque quis officiis quibusdam quas blanditiis ex tempora.
    Fuga fugiat expedita placeat explicabo exercitationem quibusdam, temporibus tempore neque.
    Assumenda, quisquam! Repellendus nihil officiis esse at voluptatum nemo doloribus!
    Est mollitia modi dicta voluptatem quasi sunt, voluptatum earum iusto.
    In, inventore. Laborum maiores nesciunt delectus. Voluptatum magni laboriosam sit.
    Voluptatem nam quis voluptate nobis eaque distinctio eum ut magnam!
    In doloremque mollitia ullam, nam excepturi cum incidunt perferendis! Nostrum?
    Exercitationem eligendi odit dolore vel! Voluptatem ipsam voluptates laborum. Unde.
    Dolor unde incidunt vitae assumenda fugit rem consequatur, iusto illo!
    Quo consectetur sequi quae sunt dolorem consequatur fugiat, voluptates accusantium?
    Quasi voluptates itaque necessitatibus nisi dicta autem veritatis nam repellendus?
    Perspiciatis cupiditate accusantium numquam quos suscipit ex, a harum temporibus!
    Vel maxime reiciendis, amet esse aut ducimus mollitia! Dolore, ipsa!
    Doloribus harum dolores suscipit quia ratione nesciunt illo repellat esse!
    Magnam perferendis sunt itaque! Dolores, accusantium alias? Ratione, praesentium eius?
    Est veniam sequi quod, nam sed ratione quia praesentium dolore?
    Reiciendis voluptatibus rerum saepe quod, veritatis quo doloribus natus eveniet?
    Et, nobis nostrum tempore repudiandae illum explicabo provident tempora nulla.
    <a href="#arriba">Ir a inicio</a>
</body>
</html>