<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p align="left">Este texto es un ejemplo</p>
    <p align="center">Este texto es un ejemplo</p>
    <p align="right">Este texto es un ejemplo</p>
    <p align="justify">Este texto es un ejemplo</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus pariatur perspiciatis eius ut corporis illum corrupti atque assumenda necessitatibus soluta. Cum voluptatum, sapiente porro aspernatur commodi laborum sint minus voluptate!</p>

    <!-- lorem5*10 5 palabras y 10 lineas-->
    <!-- p*5>lorem  5 parrafos con texto lorem ipsum -->
    
    <b>Lorem ipsum</b> dolor sit amet.
    Minima natus <i>dignissimos</i> alias officiis?
    Repudiandae <u>perferendis</u> vero eum optio.
    <b><i><u>Accusamus</u></i></b>, mollitia! In, odit ratione.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, officiis ea rerum minima delectus odio temporibus ullam nam voluptas! Dolor ipsum ab alias delectus quis rerum cupiditate sunt minus quod.</p>
    <p>Ad quis excepturi amet atque sunt voluptates eius odio perspiciatis quasi eligendi voluptatem laborum quas, molestias porro in facilis! Magnam odio aut deleniti ex sequi iusto. Omnis rem natus provident.</p>
    <p>Similique illo incidunt fugit saepe autem quibusdam dignissimos possimus cumque repudiandae ratione quo sunt veritatis iusto maxime, animi quae atque dolore voluptatum neque ipsum non. At ea similique harum numquam!</p>
    <p>Ea omnis quas voluptatibus doloribus perspiciatis esse, dolorum minima consequuntur quo accusamus saepe rem, beatae, ipsum cumque dolore exercitationem repudiandae blanditiis? Praesentium aperiam fuga distinctio esse repudiandae quos neque porro.</p>
    <p>Quaerat error enim placeat atque ad incidunt exercitationem fuga qui aut fugiat quam illo iure nam tempora doloremque perferendis blanditiis reprehenderit, eos excepturi maxime cupiditate dolorum. Architecto nemo laborum laboriosam?</p>
</body>
</html>