<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<sc>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Crear un array
        // var array = new Array();
        // var array = new Array(6);
        var array = [1,7,3,6,2,5,4];

        // Funciones de la clase array
        document.write("Original: " + array.toString() + "<br/>");
        document.write("Reverse: " + array.reverse() + "<br/>");
        document.write("Sort: " + array.sort() + "<br/>");
        document.write("Sort descendente: " + 
            array.sort().reverse() + "<br/>");
        document.write("Join: " + array.join("|") + "<br/>");
        document.write("Slice(pos_inicial,pos_final?): " + 
            array.slice(3,5) + "<br/>");
        document.write("Slice(pos_inicial): " + 
            array.slice(3) + "<br/>");

        var array2 = ['a','b','c','d'];
        var array3 = array.concat(array2);
        document.write("Concat: " + array3 + "<br/>");
    </script>
</body>
</html>