<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #recuadro1{
            background-color: aquamarine;
            width: 30%;
            padding: 15px;
            border-radius: 30px;
            box-shadow: 20px 10px 10px cadetblue;
        }

        #recuadro2{
            margin-top: 50px;
            background-color: aquamarine;
            width: 30%;
            padding: 15px 30px 5px 40px;
            border-radius: 20px 50px 30px 60px;
            box-shadow: -10px -10px 20px cadetblue;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis dicta neque eaque inventore, earum dolor.
        Illum non eum, doloribus numquam sapiente voluptatem nam, adipisci itaque sunt commodi qui odio dolores.
    </div>

    <div id="recuadro2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis dicta neque eaque inventore, earum dolor.
        Illum non eum, doloribus numquam sapiente voluptatem nam, adipisci itaque sunt commodi qui odio dolores.
    </div>
</body>
</html>