<h2>Directiva ngFor - Todos los alumnos</h2>
<ul>
  <li *ngFor='let alum of alumnos; index as i'>
    {{i}}.- {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<h2>Directiva ngIf - Solo los NO repetidores</h2>
<ul>
  <ng-container *ngFor='let alum of alumnos'>
    <li  *ngIf='!alum.repetidor'>
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Solo los alumnos suspendidos</h2>
<ul>
  <ng-container *ngFor='let alum of alumnos'>
    <li  *ngIf='alum.nota < 5'>
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngStyle - verde los aprobados y rojos los suspensos</h2>
<ul>
  <li *ngFor='let alum of alumnos'
  [ngStyle]="{color: alum.nota >= 5 ? '#008800' : '#FF0000'}">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<h2>Directiva ngStyle - repetidores en gris claro y los otros negro</h2>
<ul>
  <li *ngFor='let alum of alumnos'
  [ngStyle]="{color: !alum.repetidor  ? '#000000' : '#BBBBBB'}">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<h2>Directiva ngClass - verde los aprobados y rojos los suspensos</h2>
<ul>
  <li *ngFor='let alum of alumnos'
  [ngClass]="{verde: alum.nota >= 5, rojo: alum.nota < 5}">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<h2>Directiva ngSwitch y ngSwitchCase - Resaltar por valoracion</h2>
<ul>
  <li *ngFor='let alum of alumnos' [ngSwitch]='alum.valoracion'>
    <div *ngSwitchCase="'alta'" [ngStyle]='{backgroundColor:"#080"}'>
      {{alum.nombre}} {{alum.apellido}}
    </div>
    <div *ngSwitchCase="'media'" [ngStyle]='{backgroundColor:"#FA0"}'>
      {{alum.nombre}} {{alum.apellido}}
    </div>
    <div *ngSwitchCase="'baja'" [ngStyle]='{backgroundColor:"#F00"}'>
      {{alum.nombre}} {{alum.apellido}}
    </div>
  </li>
</ul>