body{
    margin: 0 auto;
    width: 80%;
}

div{
    float: left;
    width: 30%;
    height: 100px;
    background: limegreen;
    margin: 10px;
}

#default{
    background: linear-gradient(blue,fuchsia,yellow);
}

#izda_dcha{
    background: linear-gradient(to right, blue,fuchsia,yellow);
}

#dcha_izda{
    background: linear-gradient(to left, blue,fuchsia,yellow);
}

#diagonal_dcha{
    background: linear-gradient(to bottom right, blue,fuchsia,yellow);
}

#diagonal_izda{
    background: linear-gradient(to top left, blue,fuchsia,yellow);
}

#centro{
    background: radial-gradient(blue,fuchsia,yellow);
}

#espacios{
    background: radial-gradient(blue 30%,fuchsia 60%,yellow 10%);
}

#formas{
    background: radial-gradient(circle,blue,fuchsia,yellow);
}

#repetir{
    background: repeating-radial-gradient(blue 5%,fuchsia 10%,yellow 15%);
}

#opacidad{
    width: 20%;
    height: 400px;
    background: linear-gradient(to left, rgba(0,0,255,0)30%,rgba(0,0,255,1) );
}