<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	
	<context-param>
		<param-name>Blackfriday</param-name>
		<param-value>Todo nuestro catalogo al 50%</param-value>
	</context-param>
	
	<listener>
		<listener-class>vegas.anabel.web.ListenerAplicacion</listener-class>
	</listener>
	
	<servlet>
		<servlet-name>Pepito</servlet-name>
		<servlet-class>vegas.anabel.web.ProductosServlet</servlet-class>
		<init-param>
			<param-name>Oferta</param-name>
			<param-value>Hoy productos sin iva</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Pepito</servlet-name>
		<url-pattern>/ProductosServlet</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>Juanito</filter-name>
		<filter-class>vegas.anabel.web.MedirTiempoFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>Juanito</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>






