<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button onclick="crear()">Crear cookie</button>
        <button onclick="recuperar()">Recuperar cookie</button>
        <button onclick="modificar()">Modificar cookie</button>
        <button onclick="eliminar()">Eliminar cookie</button>

        <script>
            function crear(){
                // Crear la cookie
                var fecha = new Date(2021,1,9,19,26,50);
                //var fechaTexto = fecha.toUTCString();
                //document.cookie = "mensaje=Hola;"+fechaTexto+";path=/";
                 
                document.cookie="mensaje=Hola; expires=Mon Feb 08 2021 19:57:50 UTC";
            }

            function recuperar(){
                console.log(document.cookie);
            }

            function modificar(){
                document.cookie = "mensaje=Adios";
            }

            function eliminar(){
                document.cookie = "mensaje=; expires=Mon Feb 08 2021 19:57:50 UTC;";
            }
        </script>
    </body>
</html>