<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="cargarDatos()">
    <table id="tabla">
        <tr>
            <th>ID</th>
            <th>Descripcion</th>
            <th>Precio</th>
        </tr>
    </table>

    <script>
        function cargarDatos(){
            var datos = [[1,"Portatil",800],
                [2,"Raton",37],[3,"Impresora",58]];
            
            for (var i=0; i<datos.length; i++){
                var fila = "<tr>";
                for (var j=0; j<datos[i].length; j++){
                    fila += "<td>";
                    fila += datos[i][j];
                    fila += "</td>";
                }
                fila += "</tr>";
                document.getElementById("tabla").innerHTML += fila;
            }
        }
    </script>
</body
>
</html>