<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, iusto!
        Aspernatur labore est, sed voluptatum nisi id deserunt beatae officia!
        Architecto optio obcaecati animi consectetur ratione perspiciatis omnis beatae rem?
        Vero consequatur reiciendis necessitatibus qui consectetur sapiente nisi natus repellendus.
        Quis laudantium vero iure ipsa, voluptas architecto explicabo qui deserunt!
    </p>
</body>
</html>