<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
            background-color: bisque;
            width: 50%;
            height: 200px;
        }
    </style>
</head>
<body onload="dibujar()">
    <canvas id="lienzo">
        Su navegador no soporta HTML 5
    </canvas>
    <script>
        function dibujar(){
            // Obtener el objeto canvas
            var canvas = document.getElementById("lienzo");

            // Accedemos a su contexto
            var ctxCanvas = canvas.getContext("2d");

            // Mostrar un texto relleno
            ctxCanvas.fillStyle = "green";
            ctxCanvas.font = "bold 25px Arial";
            ctxCanvas.textAlign = "center";
            ctxCanvas.fillText("Saludos!!!",100,50);

            // Mostrar un texto perfilado
            ctxCanvas.strokeStyle = "blue";
            ctxCanvas.strokeText("Saludos!!!",200,100);
        }
    </script>
</body>
</html>