<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/codigo.js"></script>
</head>
<body onload="cargarProvincias()">
    <label for="provinciasId">Provincias:</label>
    <select id="provinciasId" name="attrProvincias" 
        onchange="cargarPoblaciones()">
        <option>-- Selecciona --</option>
    </select>

    <label for="poblacionesId">Poblaciones:</label>
    <select id="poblacionesId" name="attrPoblacion">
        <option>-- Selecciona --</option>
    </select>
</body>
</html>