<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var xhr = new XMLHttpRequest();
        var url = "https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png";
        xhr.open("GET",url,true);
        xhr.responseType="blob"; //Binary Large Object

        // Procesar la respuesta
        xhr.onload = function(event){
            if (this.status == 200){
                var blob = this.response;

                // Crear un elemento <img> mostrar la imagen
                var img = document.createElement("img");
                img.onload = function(e){
                    window.URL.revokeObjectURL(blob);
                }
                img.src=window.URL.createObjectURL(blob);
                document.body.appendChild(img);
            }        
        }
        xhr.send();
    </script>
</body>
</html>