<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplos Math String y Date </title>
        <script src="js/script.js"></script>
    </head>
    <body>
        <label>Numero:</label>
        <input type="number" id="numero" name="numero" />
        <button onclick="mostrarNumeros()">Mostrar</button>
        <div id="resultadoNumero"></div> <br/>

        <label>Texto:</label>
        <input type="text" id="texto" name="texto" />
        <button onclick="mostrarTextos()">Mostrar</button>
        <div id="resultadoTexto"></div> <br/>

        <label>Fechas:</label>
        <input type="datetime-local" id="miFecha" name="miFecha" />
        <button onclick="mostrarFechas()">Mostrar</button>
        <div id="resultadoFecha"></div> <br/>
    </body>
</html>