<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="mostrar()">
    <script>
        function mostrar(){
            alert("Nombre navegador: " + navigator.appName + "\n"+
              "Version navegador: " + navigator.appVersion + "\n" +
              "Resolucion pantalla: " + screen.width +"x"+screen.height + "\n" +
              "URL: " + location.pathname + "\n" +
              "Cookies habilitadas: " + navigator.cookieEnabled);
        }
    </script>
</body>
</html>