<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos1.css" />
</head>
<body>
   <h1>Lorem ipsum, dolor sit amet</h1>
   
   <p>consectetur adipisicing elit. <span class="rojo" style="font-weight: bold;">Quibusdam reiciendis</span> expedita unde perferendis nemo exercitationem maxime quas dolorem officia illo!
    Repellendus a corrupti mollitia quo, eius ducimus dolores suscipit dignissimos unde ad recusandae delectus deserunt. Eaque nostrum corporis architecto voluptates!
    Perspiciatis ex nam sed aliquam, <span class="ambar">mollitia assumenda optio </span>fuga exercitationem inventore placeat est nobis odit architecto nisi veniam officia quibusdam?
    </p>

    <h2>Cupiditate pariatur a incidunt repudiandae</h2>,
    <p>
    tempora nemo. Expedita doloribus harum soluta. Voluptate amet itaque facere enim tempore nam quidem velit.
    Nihil, tempore <span class="rojo subrayado">impedit voluptatum rem <spam class="azul cursiva">dolorem doloremque,</spam> nulla iure necessitatibus</span> sed delectus dolore temporibus molestias vitae rerum vel perspiciatis aspern
    bus velit doloremque at ut quidem facilis minus, officia odit tempore quisquam repudiandae, placeat praesentium.
    </p>

    <table>
        <caption>Titulo de la tabla</caption>
        <tr>
            <th></th>
            <th>Titulo columna 1</th>
            <th>Titulo columna 2</th>
        </tr>
        <tr>
            <th>Titulo fila 1</th>
            <td>Donec purus ipsum</td>
            <td>Carabitur blandit</td>
        </tr>
        <tr>
            <th class="rojo">Titulo fila 2</th>
            <td>Donec <span class="ambar">purus ipsum</span></td>
            <td>Carabitur blandit</td>
        </tr>
        <tr>
            <th></th>
            <th class="rojo">Titulo columna 1</th>
            <th class="rojo">Titulo columna 2</th>
        </tr>
    </table>
    
    <p id="mi_parrafo">
    Numquam modi, maiores itaque iusto posrsimus incidunt sequi sunt, repellendus ab fuga nulla sapiente reprehenderit beatae nihil voluptate nemo expedita?
    Voluptates rerum incidunt et corporis quasi. Dicta distinctio in inventore ratione similique veritatis error aspernatur expedita vel impedit? Dolor, repellat?
    Deserunt molestias ipsum molestiae, dicta voluptates corporis eligendi odit vel mollitia esse, inventore incidunt quaerat beatae accusamus aliquid? Provident, inventore.
    Sint facere obcaecati <span class="rosa">eum et nemo tenetur </span> quod placeat. Minima provident praesentium adipisci quibusdam sequi eius dicta molestias atque explicabo.
    Quaerat dolorum impedit itaque necessitatibus esse tempora reprehenderit? Enim nam deleniti maxime ipsum recusandae consequatur nemo suscipit adipisci odit possimus.
    Architecto iure maiores <span class="verde subrayado">repudiandae laborum ipsa</span> dolorem quia corrupti, error deserunt omnis itaque expedita facere aut fugiat maxime delectus ut.
    </p>
</body>
</html>