<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {color: #CC0000;}
        a:hover{background-color: #CC0000; color: white;}
        a:visited{color: #CCC;}
    </style>
</head>
<body>
    <a href="http://www.google.es">Enlace numero 1</a> <br/>
    <a href="http://www.marca.es">Enlace numero 2</a> <br/>
    <a href="http://www.booking.es">Enlace numero 3</a> <br/>
    <a href="http://www.abc.es">Enlace numero 4</a> <br/>
    <a href="http://www.elmundo.es">Enlace numero 5</a> <br/>
</body>
</html>