<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var variable;
        alert(variable + " Tipo: " + typeof(variable));

        variable="Hola";
        alert(variable + " Tipo: " + typeof(variable));

        variable=789;
        alert(variable + " Tipo: " + typeof(variable));

        variable = true;
        alert(variable + " Tipo: " + typeof(variable));

        variable = new Date();
        alert(variable + " Tipo: " + typeof(variable));

        variable = null;
        alert(variable + " Tipo: " + typeof(variable));

    </script>
</body>
</html>