<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="PU">
		<class>com.example.modelo.Producto</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" 
				value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" 
				value="jdbc:mysql://localhost:3306/LaraDB"/>
			<property name="javax.persistence.jdbc.user" 
				value="root"/>
			<property name="javax.persistence.jdbc.password" value=""/>
		</properties>
	</persistence-unit>
	
</persistence>
