<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label>Apellido:</label>
      <input type="text" name="apellido" list="apellidosList" />
      <datalist id="apellidosList">
        <option value="Lopez" label="Lopez" />
        <option value="Laiz">Laiz</option>
        <option value="Lara">Lara</option>
        <option value="Sanz">Sanz</option>
        <option value="Sanchez">Sanchez</option>
        <option value="Sevilla">Sevilla</option>
      </datalist>
      <br />

      <label>Telefono</label>
      <input type="tel" name="telefono" size="9"
        pattern="[6-7]{1}[0-9]{8}"
        title="Debe tener 9 digitos y comenzar por 6 ó 7" /> <br/>

      <label>Edad:</label>
      <input type="number" min="18" max="50" /> <br/>

      <label>Email:</label>
      <input type="email" /> <br/>

      <label>URL:</label>
      <input type="url" /> <br/>

      <label>Color:</label>
      <input type="color" /> <br/>

      <label>Fecha:</label>
      <input type="datetime-local" /> <br/>

      <input type="submit" value="Enviar" />

    </form>
  </body>
</html>
