<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0
        }

        #content{
            width: 600px;
            margin: 0 auto;
        }

        audio{
            float:left;
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="content">
        <audio src="https://iie.fing.edu.uy/ense/asign/tallerinte/repo/canciones/Madonna_12.wav" 
            controls="controls" autoplay="autoplay" loop="loop"
            title="Musica de fondo" />
    </div>
</body>
</html>