<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
    <description></description>
    <display-name>HashNameServlet</display-name>
    <servlet-name>HashNameServlet</servlet-name>
    <servlet-class>com.demo.maven.HashNameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HashNameServlet</servlet-name>
    <url-pattern>/hashName</url-pattern>
  </servlet-mapping>
</web-app>