<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Introduce nombre de Pokemon:</label>
    <input type="text" id="nombre" name="nombre" 
        onblur="buscar()" />

    <div id="resultado"></div>  
    
    <script>
        // Variable global para el obketo XMLHttpRequest
        var xhr;

        function buscar(){
            // Obtener el objeto del navegador
            xhr = new XMLHttpRequest();

            // Preparar la peticion
            xhr.open("GET","https://pokeapi.co/api/v2/pokemon/"+nombre.value,true);

            // Cabecera para recibir datos en JSON
            xhr.setRequestHeader("accept","application/json");

            // Informar de la funcion que procesara la respuesta
            xhr.onreadystatechange = procesar; //SIN PARENTESIS

            // Enviar
            xhr.send();
        }

        function procesar(){
            if (xhr.readyState == 4){
                var datos = JSON.parse(xhr.responseText);
                console.log(datos);

                var habilidades = datos.abilities;
                document.getElementById("resultado").innerText = "Habilidades: ";

                for(var i in habilidades){
                    document.getElementById("resultado").innerHTML +=
                        habilidades[i].ability.name + "<br/>";
                }
            }
        }

    </script>
</body>
</html>