<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Nombre:</label>
    <input type="text" id="nombre" name="nombre" /> <br/>
    <button onclick="guardarDatos()">Guardar datos</button>
    <button onclick="recuperarDatos()">Recuperar datos</button>

    <script>
        function guardarDatos(){
            localStorage.setItem('miNombre',nombre.value);
            alert("Nombre guardado");
        }

        function recuperarDatos(){
            var recuperado = localStorage.getItem('miNombre');
            if (recuperado != undefined){
                nombre.value = recuperado;
            } else {
                alert("Nombre no recuperado");
            }
        }
    </script>

</body>
</html>