<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pedido de pizza</h1>

    <form>
        <fieldset>
            <legend>La pizza</legend>
            <h2>Ingredientes</h2>
            <input type="checkbox" name="ingredientes" 
                value="queso" /> Queso <br/>
                <input type="checkbox" name="ingredientes" 
                value="pimiento" /> Pimiento <br/>
                <input type="checkbox" name="ingredientes" 
                value="cebolla" /> Cebolla <br/>

            <h2>Tamaño</h2>
            <input type="radio" name="tamanyo" value="p" /> Pequeño<br/>
            <input type="radio" name="tamanyo" value="m" /> Mediano<br/>
            <input type="radio" name="tamanyo" value="g" /> Grande<br/>   
        </fieldset>

        <fieldset>
            <legend>Datos de entrega</legend>
            <label>Nombre</label>
            <input type="text" name="nombre" /> <br/>
            <label>Direccion</label>
            <input type="text" name="direccion" /> <br/>
            <label>Telefono</label>
            <input type="text" name="telefono" /> <br/>
            <label>Instrucciones especiales</label> <br/>
            <textarea cols="50" rows="20" name="instrucciones"></textarea><br/>
        </fieldset>

        <fieldset>
            <legend>Método de pago</legend>
            <select name="pago">
                <option>-- Seleccione --</option>
                <option value="efectivo">Efectivo</option>
                <option value="tarjeta">Tarjeta</option>
                <option value="bizum">Bizum</option>
            </select>
        </fieldset>
        <input type="submit" value="ok" />
    </form>
</body>
</html>