javax.faces.component.UIInput.REQUIRED = Required field

javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = Must be between {0} and {1}
javax.faces.validator.LongRangeValidator.MINIMUM = Minimum value {0}
javax.faces.validator.LongRangeValidator.MAXIMUM = Maximum value {0}

javax.faces.validator.LengthValidator.MINIMUM = Minimum {0} characters
javax.faces.validator.LengthValidator.MAXIMUM = Maximum {0} characters

javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE = Must be between {0} and {1}
javax.faces.validator.DoubleRangeValidator.MINIMUM = Minimum value {0}
javax.faces.validator.DoubleRangeValidator.MAXIMUM = Maximum value {0}