javax.faces.component.UIInput.REQUIRED = Erforderliches Feld

javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = Muss zwischen {0} und {1} liegen
javax.faces.validator.LongRangeValidator.MINIMUM = Mindestwert {0}
javax.faces.validator.LongRangeValidator.MAXIMUM = Maximalwert {0}

javax.faces.validator.LengthValidator.MINIMUM = Minimum {0} Zeichen
javax.faces.validator.LengthValidator.MAXIMUM = Maximal {0} Zeichen

javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE = Muss zwischen {0} und {1} liegen
javax.faces.validator.DoubleRangeValidator.MINIMUM = Mindestwert {0}
javax.faces.validator.DoubleRangeValidator.MAXIMUM = Maximalwert {0}