javax.faces.component.UIInput.REQUIRED=Campo obligatorio

javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Debe ser entre {0} y {1}
javax.faces.validator.LongRangeValidator.MINIMUM=Valor minimo {0}
javax.faces.validator.LongRangeValidator.MAXIMUM=Valor maximo {0}

javax.faces.validator.LengthValidator.MINIMUM=Minimo {0} caracteres
javax.faces.validator.LengthValidator.MAXIMUM=Maximo {0} caracteres

javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Debe ser entre {0} y {1}
javax.faces.validator.DoubleRangeValidator.MINIMUM=Valor minimo {0}
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Valor maximo {0}