menu_alta=Dar de alta un producto
menu_todos=Mostrar todos los productos
menu_buscar=Buscar un producto
menu_borrar=Eliminar un producto

etiqueta_id=ID
etiqueta_descripcion=Descripcion
etiqueta_precio=Precio
etiqueta_importe=Importe
etiqueta_pie_id=Pie de ID
etiqueta_pie_descripcion=Pie de Descripcion
etiqueta_pie_precio=Pie de Precio
etiqueta_eliminar=Eliminar
etiqueta_sacar=Sacar del carrito
etiqueta_pie_eliminar=Pie de eliminar
etiqueta_home=Ir a inicio
etiqueta_comprar=Comprar
etiqueta_agregar=Agregar al carrito
etiqueta_pie_comprar=Pie de comprar

boton_alta=Dar de alta
boton_buscar=Buscar
boton_borrar=Borrar

