menu_todos = Show all products
menu_buscar = Search for a product
menu_borrar = Delete a product

etiqueta_id = ID
etiqueta_descripcion = Description
etiqueta_precio = Price
etiqueta_importe = Amount
etiqueta_pie_id = Footer ID
etiqueta_pie_descripcion = Footer of Description
etiqueta_pie_precio = Price Footer
etiqueta_eliminar = Delete
etiqueta_sacar = Remove from cart
etiqueta_pie_eliminar = Foot to delete
etiqueta_home = Go home
etiqueta_comprar = Buy
etiqueta_agregar = Add to cart
etiqueta_pie_comprar = Buy footer

boton_alta = Register
boton_buscar = Search
menu_alta = Register a product
boton_borrar = Delete