body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #333333;
}

#content{
    width: 980px;
    margin: 0 auto;
}

header{
    float: left;
    width: 980px;
    height: 120px;
    background: violet;
}

/* Solo los h1 que esten dentro de header */
header h1{
    text-align: center;
}

nav{
    float: left;
    width: 980px;
    height: 60px;
    background: yellowgreen;
}

section{
    float: left;
    width: 780px;
    min-height: 402px;
    background: silver;
}

article{
    float: left;
    width: 780px;
    min-height: 120px;
    background: wheat;
    border-bottom: 1px solid silver;
}

aside{
    float: left;
    width: 200px;
    height: 200px;
    background: skyblue;
    border-bottom: 1px solid silver;
}

footer{
    float: left;
    width: 980px;
    height: 80px;
    background: violet;
}

footer p{
    text-align: right;
}