<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<h2>Menu de opciones</h2>
		<a href="ProductosServlet?op=1">Consultar todos los productos</a> <br/>
		<a href="formularioBuscarId.html"> Buscar producto por su identificador </a><br/>
		<a href="formularioBuscarDescripcion.html"> Buscar producto por descripcion </a><br/>
		<a href="formularioAlta.html"> Nuevo producto</a> <br/>
		<a href="formularioBaja.html"> Eliminar producto</a> <br/>
		<a href="formularioModificar.html"> Cambiar precio </a> <br/>
	</body>
</html>