<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
    <h1>Gradientes lineales</h1>
    <div id="default"></div>
    <div id="izda_dcha"></div>
    <div id="dcha_izda"></div>
    <div id="diagonal_dcha"></div>
    <div id="diagonal_izda"></div>

    <h1>Gradientes radiales</h1>
    <div id="centro"></div>
    <div id="espacios"></div>
    <div id="formas"></div>
    <div id="repetir"></div>

    <h1>Opacidad</h1>
    <div id="opacidad"></div>
</body>
</html>