<div class="container">

  <br/>

  <div class="row"> <!-- Crear una fila -->
    <div class="col-md-6"> <!-- 6 columnas -->
      <ul class="list-unstyled">
        <li *ngFor="let item of cervezas; index as i" 
            [ngClass]='{par:i%2==0, impar:i%2!=0}'  >
          {{item.marca}}

          <a routerLink='/detalle/{{item.id}}'>Ver detalle</a>

        </li>
      </ul>
    </div>
    <div class="col-md-2"> <!-- 2 columnas -->
    </div>
    <div class="col-md-4"> <!-- 4 columnas -->
      Aqui va la publicidad
    </div>

  </div>

  

</div>
